{
  "name": "world-cup-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "ratings:generate": "node --no-warnings --experimental-strip-types scripts/ratings-pipeline/generateRatings.ts",
    "historical:validate": "node --no-warnings --experimental-strip-types scripts/historical-pipeline/validateHistoricalDataset.ts",
    "historical:test": "vitest run tests/data/historicalPipeline.test.ts tests/data/historicalKaggleAdapter.test.ts tests/calibration/sequentialElo.test.ts tests/calibration/evaluation.test.ts",
    "calibration:reconstruct-elo": "node --no-warnings --experimental-strip-types scripts/calibration/reconstructHistoricalElo.ts",
    "calibration:evaluate-elo": "node --no-warnings --experimental-strip-types scripts/calibration/evaluateHistoricalElo.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
